@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');


html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

header,
main,
menu,
nav,
section {
    display: block
}

video {
    vertical-align: baseline;
    display: inline-block
}

[hidden] {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

b {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

small {
    font-size: 80%
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

button {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button {
    text-transform: none
}

button {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled] {
    cursor: default
}

button::-moz-focus-inner {
    border: 0;
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==) format("truetype");
    font-weight: 400;
    font-style: normal
}

[class*=\ w-icon-],
[class^=w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: "Space Grotesk", sans-serif !important
}
.swiper-slide-active [data-t-fade] {
    opacity: 1;
    transform: translate3d(0px, 0rem, 0px);
}
.w-icon-nav-menu:before {
    content: "î˜‚"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #000 !important;
    min-height: 100%;
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-button {
    color: #fdfdfc;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}
.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}
.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}
.w-background-video--control>[hidden] {
    display: none !important
}
.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

[type=button],
[type=reset],
button {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .sectionalign {
        margin-right: 10vw !important
    }

    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .g-card.swiper-slide {
        width: 17.5em
    }
    .t-card.swiper-slide {
        flex: none;
        width: 17.5em;
        height: auto;
        margin-left: .5em;
        margin-right: .5em
    }
    .sectionalign {
        margin-right: 10vw !important
    }
}

@media screen and (max-width:479px) {
    .sectionalign {
        margin-right: 10vw !important
    }

    .w-container {
        max-width: none
    }
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:after,
.w-nav:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fdfdfc;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-hide {
    display: none !important
}

:root {
    --color--white: #FDFDFC;
    --color--black: #040404;
    --radius--desktop: 1.25rem;
    --color--green-900: #12646F;
    --color--peach: #b6cad1;
    --color--green-100: #d9ffe0;
    --color--orange-100: #fef0c7;
    --color--green-800: #0b7443;
    --hovercard--title: 2.5em;
    --radius--button: 5rem;
    --color--grey-400: #c1c7d1;
    --color--grey-100: #f5f7fb;
    --color--grey-200: #eceff4;
    --color--droplet-100: #eff7ff;
    --color--grey-800: #5b616b;
    --color--droplet-200: #dff0ff;
    --color--green-600: #039855;
    --color--red-100: #fbeae7;
    --color--violet-100: #f3ebfb;
    --color--green-50: #f2f9eb;
    --color--yellow-100: #fdf1d7;
    --color--violet-50: #f9f5fd;
    --color--droplet-900: #0d4b85;
    --color--green-500: #1e8574
}

body {
    background-color: transparent !important;
    color: var(--color--black);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5.625em;
    font-weight: 500;
    line-height: .85
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.25em;
    font-weight: 500;
    line-height: 1.1
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5em;
    font-weight: 500;
    line-height: 1.2
}

h4 {
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.75em;
    font-weight: 500;
    line-height: 1
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

p {
    margin-bottom: 0
}

a {
    text-decoration: underline
}

.section {
    z-index: 1;
    background-color: transparent !important;
    position: relative
}

.section.z--2 {
    z-index: 2
}

.main-c {
    width: 100%;
    max-width: 93.75rem;
    margin-left: auto;
    margin-right: auto
}

.h-display {
    font-size: 5.625em;
    line-height: .85
}

.h-display.is--alt {
    font-weight: 400
}

.p-small {
    letter-spacing: -.004em;
    margin-bottom: 0;
    font-size: .875rem;
    line-height: 1.4
}
.p-small.fw--sb {
    font-weight: 600
}
.h-small {
    letter-spacing: -.01em;
    font-size: 1.75em;
    line-height: 1
}

.flex-h {
    flex-direction: row;
    align-items: center;
    display: flex
}

.flex-h.gap--reg {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.flex-h.j--right {
    justify-content: flex-end
}

.flex-h.gap--small {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem
}

.flex-h.gap--med {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
}

.flex-h.j--center {
    justify-content: center
}

.flex-h.gap--text {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem
}

.h-med {
    font-size: 3.2em;
    font-weight: 500;
    line-height: 1.1
}

.p-pad {
    padding-left: 3rem;
    padding-right: 3rem
}

.p-reg {
    letter-spacing: -.004em;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.375
}
.font-w-300{
    font-weight: 300 !important;
}
.font-w-400{
    font-weight: 400 !important;
}
.font-w-500{
    font-weight: 500 !important;
}
.font-w-600{
    font-weight: 600 !important;
}
.font-w-700{
    font-weight: 700 !important;
}
.font-w-800{
    font-weight: 800 !important;
}
.p-reg.u--rel {
    font-weight: 500
}

.p-reg.nav-link {
    margin: -.75rem;
    padding: .75rem;
    display: inline-block
}

.h-reg {
    font-size: 2.5em;
    font-weight: 500;
    line-height: 1.2
}

.flex-v {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.flex-v.gap--small {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem
}

.flex-v.j--center {
    justify-content: flex-end
}

.flex-v.gap--reg {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.flex-v.gap--med {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
}

.flex-v.a--right {
    align-items: flex-end
}

.flex-v.a--center {
    align-items: center
}

.flex-v.gap--60 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem
}

.flex-v.gap--text {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.u--rel {
    z-index: 1;
    position: relative
}

.u--rel.z--2 {
    z-index: 2
}

.u--rel.z--3 {
    z-index: 3
}

.u--rel.clip--y {
    overflow-y: clip
}

.p-med {
    letter-spacing: -.004em;
    font-size: 1.125rem;
    line-height: 1.33333
}

.p-med.d--inline {
    position: relative
}

.home-hero__inner {
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 93.75rem;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.home-hero__bg {
    z-index: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.cover-img {
    object-fit: cover;
    border-radius: .75rem;
    width: 100%;
    max-width: none;
    height: 100%
}

.content-w {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 25rem;
    max-width: 32.5em;
    display: flex
}

.button {
    border-radius: var(--radius--desktop);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.button.is--hero {
    border-radius: var(--radius--desktop);
    background-color: var(--color--white);
    color: var(--color--black);
    width: 14em;
    height: 3.375rem;
    position: relative
}

.button.is--menu {
    background-color: var(--color--white);
    color: var(--color--black);
    width: 14em;
    height: 4rem;
    position: relative
}

.button.is--overlay {
    background-color: var(--color--green-900);
    color: var(--color--green-100);
    width: 100%;
    height: 100%;
    transition: color .25s
}

.button.is--overlay:hover {
    color: var(--color--green-900)
}

.nav-w {
    z-index: 100;
    color: var(--color--white);
    width: 90vw;
    max-width: 100%;
    position: fixed;
    top: 2em;
    left: 0;
    right: 0
}

.nav-inner {
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.nav-logo {
    z-index: 1;
    width: 6.25rem;
    padding-top: .2em;
    position: relative
}

.nav-button {
    background-color: var(--color--green-900);
    white-space: nowrap;
    border-radius: 100rem;
    justify-content: center;
    align-items: center;
    height: 3.125rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    font-size: 1rem;
    line-height: 1.375;
    display: flex;
    position: relative
}

.nav-button.is--round {
    background-color: var(--color--green-800);
    color: var(--color--white);
    border-radius: 100rem;
    transition: background-color .45s cubic-bezier(1, .007, 1, .007), color .3s
}

.nav-button.is--round:hover {
    background-color: var(--color--green-100);
    color: var(--color--green-900)
}

.nav-center {
    width: 102%;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: rgba(154, 154, 154, .3);
    border-radius: .75rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 2.8rem;
    padding-right: 2.8rem;
    display: flex;
    position: relative;
    left: 5.5vw
}

.c-pad-80 {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.c-pad-120 {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem
}

.c-pad-20 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.container-small {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 40em;
    margin-left: auto;
    margin-right: auto
}

.p-wrap {
    width: 100%;
    max-width: 23.75rem
}

.g-cards__list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.g-card__wrap {
    margin-top: 5em;
    margin-bottom: 5em
}

.g-card__wrap.swiper {
    overflow: visible
}

.g-card {
    background-color: var(--color--peach);
    border-radius: .625rem;
    width: 14em;
    height: 20em;
    margin-left: -1em;
    margin-right: -1em;
    position: relative;
    box-shadow: 0 25px 16px rgba(0, 0, 0, .05), 0 10px 10px rgba(0, 0, 0, .1), 0 3px 6px rgba(0, 0, 0, .1)
}

.g-card.swiper-slide {
    aspect-ratio: 3/4;
    width: 14em;
    height: auto
}

.u--list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1rem;
    padding-right: 1rem
}

.u--list.max--350 {
    max-width: 24rem
}

.u--list.has--gap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-bottom: 1rem;
    display: flex
}

.button-bg {
    z-index: 0;
    border-top-left-radius: var(--radius--button);
    border-top-right-radius: var(--radius--button);
    background-color: var(--color--green-100);
    transform-origin: 50% 100%;
    height: 100%;
    transition: transform .6s cubic-bezier(.77, 0, .175, 1);
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.button-bg.is--light {
    background-color: var(--color--green-100)
}

.button-bg.is--grey {
    background-color: var(--color--grey-400)
}

.text-color-grey {
    color: var(--color--grey-400)
}

.p-toggle {
    background-color: var(--color--grey-100);
    border-radius: 100rem;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-top: 1.25em;
    padding: .2rem;
    display: flex
}

.p-toggle__item {
    color: #98a2b3;
    cursor: pointer;
    border-radius: 100rem;
    padding: .625rem 4rem;
    font-weight: 500
}

.p-cards__container {
    perspective: 1000px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 4.5rem;
    margin-bottom: 5rem;
    display: flex;
    position: relative
}

.p-card {
    aspect-ratio: 1;
    border: 1px solid var(--color--grey-100);
    background-color: var(--color--white);
    border-radius: .75rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 13.75em;
    min-width: 13.75rem;
    padding-top: 1.25rem;
    padding-bottom: 1.5rem;
    padding-left: 1.25rem;
    font-weight: 500;
    transition: border-color .2s cubic-bezier(.25, .46, .45, .94), color .2s cubic-bezier(.25, .46, .45, .94), background-color .2s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    position: relative;
    box-shadow: 0 40px 24px rgba(0, 0, 0, .02), 0 18px 18px rgba(0, 0, 0, .03), 0 4px 10px rgba(0, 0, 0, .03)
}

.p-card:hover {
    z-index: 5
}

.p-card.is--center {
    z-index: 2
}

.p-card.is--right {
    transform: translate(-2%, 6%) rotate(3deg);
    box-shadow: 0 40px 24px rgba(0, 0, 0, .02), 0 18px 18px rgba(0, 0, 0, .03), 0 4px 10px rgba(0, 0, 0, .03)
}

.icon--med {
    color: var(--color--green-900);
    flex: none;
    width: 1.25rem;
    height: 1.25rem
}

.t-card__wrap {
    margin-top: 5em
}

.t-card__wrap.swiper {
    overflow: visible
}

.t-cards__list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.t-card {
    border-radius: .625rem;
    width: 16em;
    height: 20em;
    margin-left: -1em;
    margin-right: -1em;
    position: relative
}

.t-card.swiper-slide {
    aspect-ratio: 3/4;
    width: 16em;
    height: auto
}

.text-color-grey800 {
    color: var(--color--grey-800)
}

.u--hide {
    display: none
}

.img-160 {
    width: 10em
}

.split-content {
    grid-column-gap: 0;
    grid-row-gap: 1.875rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    padding: 1.25rem;
    display: grid
}

.split-content__img {
    aspect-ratio: 1.5;
    border-radius: var(--radius--desktop);
    width: 48.75em;
    position: relative
}

.split-content__img.a--center {
    justify-content: center;
    align-items: center;
    display: flex
}

.split-content__text {
    grid-column-gap: 1.125em;
    grid-row-gap: 1.125em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 30rem;
    padding-left: 3em;
    padding-right: 3em;
    display: flex
}

.text-link {
    opacity: .4;
    letter-spacing: -.004em;
    font-size: .875rem;
    line-height: 1.4;
    transition: transform .3s cubic-bezier(.165, .84, .44, 1);
    position: relative
}

.d--link {
    text-decoration: underline
}

.dd-toggle {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    cursor: pointer;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.dd-img {
    width: .75rem;
    height: .4rem
}

.nav-dd {
    z-index: 2;
    grid-column-gap: 0;
    grid-row-gap: 0;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: rgba(154, 154, 154, .3);
    border-radius: .75rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    height: 0;
    padding-left: .5rem;
    padding-right: .5rem;
    display: grid;
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%, 100%);
    margin-left: 5vw
}

.dd-link {
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 11.5rem;
    padding: .75rem .625rem .75rem 1.875rem;
    transition: background-color .2s;
    display: flex
}

.dd-link:hover {
    background-color: rgba(0, 0, 0, .08)
}

.page-hero {
    justify-content: space-between;
    align-items: center;
    padding-top: 9em;
    display: flex
}

.card-w {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    background-color: var(--color--white);
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    width: 17em;
    height: 24em;
    padding-bottom: 2rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    position: relative;
    box-shadow: 0 18px 32px rgba(0, 0, 0, .02), 0 16px 16px rgba(0, 0, 0, .03), 0 4px 8px rgba(0, 0, 0, .03)
}

.card-w.is--right {
    transform: translate(25%, 10%) rotate(5deg)
}

.card-w.is--center {
    z-index: 2
}

.card-c {
    grid-column-gap: 0;
    grid-row-gap: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.card-inner {
    cursor: pointer;
    border-radius: .625rem;
    width: 100%;
    height: 100%;
    position: relative
}
.card-inner.is--peach {
    background-color: var(--color--peach);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
}
.cursor {
    z-index: 999;
    border-radius: var(--radius--button);
    background-color: var(--color--white);
    color: var(--color--black);
    white-space: nowrap;
    flex: none;
    padding: .75rem 1rem;
    display: inline-block
}

.cursor-item {
    z-index: 999;
    pointer-events: none;
    transform-origin: 0;
    align-items: center;
    display: none;
    position: fixed;
    left: 20px
}

.modal-w {
    z-index: 1000;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.modal-bg {
    z-index: 0;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    cursor: pointer;
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.modal-inner {
    z-index: 1;
    aspect-ratio: 1.777;
    border-radius: var(--radius--desktop);
    width: 85vw;
    position: relative;
    overflow: hidden
}

.modal-vid__wrap {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative
}

.modal-close {
    z-index: 2;
    border-radius: var(--radius--button);
    color: var(--color--grey-800);
    background-color: rgba(242, 244, 247, .3);
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding: 1.125rem;
    transition: background-color .3s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem
}

.modal-close:hover {
    background-color: rgba(242, 244, 247, .5)
}

.video {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 0;
    position: relative
}

.load-state {
    z-index: 0;
    background-color: var(--color--peach);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.s-card {
    border: 1px solid var(--color--grey-100);
    background-color: var(--color--white);
    border-radius: .625em;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: stretch;
    width: 18.125em;
    height: 10em;
    padding: .75rem;
    display: flex;
    position: absolute;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .04), 0 1px 3px rgba(0, 0, 0, .05), 0 0 rgba(0, 0, 0, .05)
}

.s-card.is--1,
.s-card.is--2,
.s-card.is--3 {
    transform: none
}

.s-card__icon {
    border-radius: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3em;
    padding: .8em;
    display: flex
}

.s-card__icon.is--grey {
    background-color: #b5cdd1
}

.s-card__small {
    letter-spacing: -.004em;
    margin-bottom: 0;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.4
}

.s-card__grey {
    color: var(--color--grey-400);
    font-size: .75em;
    line-height: 1.4
}

.s-card__wrap {
    width: 18.125em;
    height: 10em;
    position: absolute;
    transform: translate(-30%, 80%)
}

.s-card__wrap.is--1 {
    transform: translate(-50%, -60%)
}

.s-card__wrap.is--2 {
    transform: translate(50%, -30%)
}

.menu-button,
.menu-w {
    display: none
}

.card-img {
    width: 9rem;
    position: absolute;
    top: 2.5rem;
    left: 50%;
    transform: translate(-50%)
}

.overlay-w {
    z-index: 1000;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.overlay-bg {
    z-index: 0;
    cursor: pointer;
    background-color: rgba(0, 0, 0, .3);
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.overlay-inner {
    z-index: 1;
    border-radius: var(--radius--desktop);
    background-color: var(--color--white);
    width: 100%;
    min-width: 55rem;
    max-width: 55em;
    padding: .75rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 rgba(0, 0, 0, .1), 0 5px 10px rgba(0, 0, 0, .1), 0 20px 20px rgba(0, 0, 0, .09)
}

.overlay-wrap {
    margin-bottom: 1.875rem
}

.overlay-list {
    min-height: 31.25rem;
    position: relative
}

.overlay-item {
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.overlay-item:first-child {
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}
.overlay-item.is--active {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}
.overlay-vid__wrap {
    border-radius: .875rem;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.overlay-item__text {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex
}

.overlay-title {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1
}

.tag {
    border-radius: var(--radius--button);
    background-color: var(--color--droplet-100);
    padding: .625rem .75rem;
    font-weight: 500
}

.overlay-nav {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 4rem;
    font-weight: 500;
    display: grid
}

.overlay-btn {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--color--green-900);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    line-height: 1;
    display: flex
}

.btn-carot {
    width: .4rem
}

.btn-carot.flip {
    transform: rotate(180deg)
}

.load-w {
    z-index: 1000;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.load-bg {
    z-index: 0;
    background-color: transparent;
    transform-origin: 100% 100%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scale(1)
}

.load-inner {
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.load-logo {
    mix-blend-mode: multiply;
    color: #027a48;
    width: 12em;
    height: 12em;
    margin-bottom: 0
}

.bg-vid {
    object-fit: cover;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 0
}

.fw--med {
    font-weight: 600
}

.g-card__nav {
    display: none
}

.d--inline {
    display: inline
}

.t-card__inner {
    color: var(--color--white);
    cursor: pointer;
    border-radius: .625rem;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 25px 16px rgba(0, 0, 0, .05), 0 10px 10px rgba(0, 0, 0, .1), 0 3px 6px rgba(0, 0, 0, .1)
}

.logo-path__wrap {
    width: 50px;
    height: 30px
}

.card-inner__info {
    display: none
}

.overlay-close {
    z-index: 3;
    border-radius: var(--radius--button);
    background-color: #f9fafb;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    padding: .65rem;
    display: flex;
    position: absolute;
    top: 1.875rem;
    bottom: auto;
    left: auto;
    right: 1.25rem
}

.hero-overlay {
    z-index: 2;
    opacity: .2;
    pointer-events: none;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: auto
}

.tag-w {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.icon--small {
    width: .75rem;
    height: 1rem
}

.page-overlay {
    z-index: 0;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.d-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--color--grey-100);
    border-radius: .75rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 1.25rem;
    display: flex
}

.d-item__p {
    max-width: 53.125em
}

.d-item__list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    width: 100%;
    display: flex
}

.bg-video {
    z-index: 0;
    opacity: 0;
    object-fit: cover;
    border-radius: .75rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.overlay-title__wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.link,
.link-2,
.link-3,
.link-4,
.link-5,
.link-6,
.link-7,
.link-8 {
    text-decoration: underline
}

.overlay {
    pointer-events: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.overlay.play-button {
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.overlay.sound-icon {
    z-index: 2;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.125rem 1.5rem 1.5rem 1.25rem;
    display: flex
}

.overlay.sound-icon.is-modal {
    padding: 1.5rem
}

.play-button-icon.active {
    transform: scale(1)
}
.play-button-icon {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    color: var(--color--white);
    background-color: rgba(255, 255, 255, .2);
    border-radius: 100rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    transition: transform .45s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
    transform: scale(0)
}

.sound-button-icon {
    pointer-events: auto;
    cursor: pointer;
    background-color: rgba(249, 250, 251, .35);
    border-radius: 100rem;
    width: 2rem;
    height: 2rem;
    padding: .4rem
}

.svg-icon {
    width: 100%;
    height: 100%
}

.svg-icon.hide,
.svg-icon.mute {
    display: none
}

.p-hero {
    max-width: 22rem;
    font-size: 1.375rem;
    line-height: 1.2
}

.card-img__wrap {
    aspect-ratio: 1.33;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: .75rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.card-img__inner {
    height: 100%
}

.h-card {
    font-size: 3.75em;
    font-weight: 600;
    line-height: 1.1
}

.p--card {
    font-size: 1.375em;
    font-weight: 600;
    line-height: 1.2
}

.p-button {
    z-index: 5;
    border: 1px solid var(--color--green-900);
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    height: 3rem;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1;
    display: flex;
    position: absolute;
    bottom: 1.25rem;
    left: 1.25rem;
    right: 1.25rem
}

.p-button.button {
    transition: color .5s cubic-bezier(.77, 0, .175, 1)
}

.p-button.button:hover {
    color: var(--color--peach)
}

.p-card__bg {
    z-index: 0;
    pointer-events: none;
    border-radius: 2rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

@media screen and (max-width:1169px) {
    .fourth-card,
    .fourth-card.pad--btm.swiper-slide,
    .fourth-card.is--tall.swiper-slide {
        width: calc(50% - 32px)
    }
    .nav-center {
        width: 110%;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        background-color: rgba(0, 0, 0, .4);
        border-radius: .75rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 1.875rem;
        padding-right: 1.875rem;
        display: flex;
        position: relative
    }
}

@media screen and (max-width:991px) {
    .h-display {
        font-size: 4em
    }

    .p-pad {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .home-hero__inner {
        justify-content: flex-end;
        padding-bottom: 4rem
    }

    .content-w {
        min-width: auto
    }

    .nav-inner {
        grid-template-columns: 1fr 1fr 1fr
    }

    .nav-button {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .t-card {
        flex: none;
        width: 12em;
        margin-left: -2em;
        margin-right: -2em
    }

    .split-content {
        grid-template-columns: 1fr;
        padding: 0
    }

    .split-content__img {
        width: 100%
    }

    .split-content__text {
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .dd-toggle {
        flex: none
    }

    .page-hero {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .card-w {
        flex: none;
        width: 100%;
        max-width: 32rem;
        height: 18em
    }

    .card-w.is--right {
        transform: none
    }

    .card-c {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .card-inner {
        color: var(--color--white)
    }
    .card-inner.is--peach {
        color: var(--color--black)
    }
    .modal-inner {
        width: 95vw;
        overflow: visible
    }

    .modal-vid__wrap {
        border-radius: var(--radius--desktop);
        overflow: hidden
    }

    .modal-close {
        color: var(--color--droplet-100);
        top: auto;
        bottom: -5rem;
        left: 50%;
        right: auto;
        transform: translate(-50%)
    }

    .s-card__wrap {
        transform: translateY(70%)
    }

    .s-card__wrap.is--1 {
        transform: translate(-5%, -150%)
    }

    .s-card__wrap.is--2 {
        transform: translate(15%, -40%)
    }

    .card-img {
        top: 1.5rem
    }

    .overlay-inner {
        width: 50em;
        min-width: auto;
        max-width: 95vw
    }

    .t-card__inner {
        flex: none;
        width: 12em;
        height: 15em
    }

    .card-inner__info {
        z-index: 3;
        grid-column-gap: .125rem;
        grid-row-gap: .125rem;
        background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
        border-radius: .625rem;
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: .75rem;
        padding-left: .625rem;
        padding-right: .625rem;
        display: flex;
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0
    }

    .watch-btn {
        display: none
    }

    .h-card {
        font-size: 3em
    }
}
.swiper-slide.is--guides {
    aspect-ratio: 3/4;
    border-top-left-radius: var(--radius--desktop);
    border-top-right-radius: var(--radius--desktop);
    border-bottom-left-radius: var(--radius--desktop);
    border-bottom-right-radius: var(--radius--desktop);
    flex: none;
    width: 18.75em;
    margin-left: .5rem;
    margin-right: .5rem;
    position: relative;
    overflow: visible
}
.fourth-card.pad--btm.swiper-slide {
    flex: 0 auto;
    width: 25%;
    height: auto
}
.fourth-card.is--tall.swiper-slide {
    aspect-ratio: 1/1.4;
    flex: 0 auto;
    width: 25%
}
@media screen and (max-width:767px) {
    .g-nav__item.active {
        outline-offset: 3px;
        outline: 1px solid #fbff00
    }
    h1 {
        font-size: 2.75em
    }

    .h-display.sm--small {
        font-size: 2em
    }

    .flex-h.gap--reg {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .h-med {
        font-size: 2em
    }

    .sm--hide {
        display: none
    }

    .p-pad {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .p-reg.nav-link.sm--hide {
        display: none
    }

    .u--rel.sm--fw {
        display: flex
    }

    .p-med {
        font-size: 1rem
    }

    .cover-img.br--100 {
        border-radius: 100rem
    }

    .content-w {
        width: 100%;
        min-width: auto;
        max-width: none
    }

    .button.is--menu {
        background-color: #fdfdfc;
        color: var(--color--white);
        width: 100%
    }

    .nav-inner {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex
    }

    .nav-button {
        height: 2.75rem
    }

    .nav-button.is--round {
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px)
    }

    .nav-center {
        display: none
    }

    .g-cards__list {
        justify-content: flex-start
    }

    .g-card__wrap {
        margin-top: 0;
        margin-bottom: 1.25em
    }

    .g-card__wrap.swiper {
        overflow: visible
    }

    .g-card {
        flex: none;
        margin-left: .5em;
        margin-right: .5em
    }

    .g-card.swiper-slide {
        width: 17.5em
    }

    .u--list.max--350 {
        max-width: none
    }

    .p-cards__container {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        max-width: 30rem
    }

    .p-card {
        aspect-ratio: auto;
        width: 100%;
        height: 15rem
    }

    .p-card.is--right {
        transform: translate(0) rotate(0)
    }

    .t-card__wrap.swiper {
        overflow: visible
    }

    .t-cards__list.swiper-wrapper {
        justify-content: flex-start
    }

    .t-card {
        height: auto;
        margin-left: .5rem;
        margin-right: .5rem
    }

    .t-card.swiper-slide {
        flex: none;
        width: 17.5em;
        height: auto;
        margin-left: .5em;
        margin-right: .5em
    }

    .dd-img {
        width: 1.125rem
    }

    .page-hero {
        flex-direction: column;
        align-items: stretch
    }

    .s-card {
        width: 11.875rem;
        height: 6.875rem;
        font-size: 1vw
    }

    .s-card__small {
        font-size: .6rem
    }

    .s-card__grey {
        font-size: .5rem
    }

    .s-card__wrap {
        width: 11.875rem;
        height: 6.875rem;
        transform: translateY(70%)
    }

    .s-card__wrap.is--1 {
        z-index: 2;
        transform: translate(-40%, -50%)
    }

    .s-card__wrap.is--2 {
        transform: translate(40%)
    }

    .menu-button {
        grid-column-gap: 3px;
        grid-row-gap: 3px;
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        background-color: rgba(0, 0, 0, .6);
        border-radius: 100rem;
        flex-direction: column;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 2.75rem;
        height: 2.75rem;
        display: flex
    }

    .menu-w {
        z-index: 0;
        color: var(--color--black);
        flex-direction: column;
        width: 100vw;
        max-width: 100%;
        height: 100dvh;
        padding: 12rem 1.25rem 2rem;
        display: none;
        position: fixed;
        top: 0;
        bottom: auto;
        left: 0;
        right: 0;
        overflow: auto
    }

    .menu-link {
        border-bottom: 1px solid rgba(0, 0, 0, .4);
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-right: .25rem;
        font-size: 1.75rem;
        line-height: 1;
        display: flex
    }

    .menu-link.is--dd {
        flex-direction: column;
        align-items: stretch
    }

    .menu-dd {
        flex-direction: column;
        display: flex;
        position: relative;
        overflow: hidden
    }

    .menu-dd__link {
        grid-column-gap: .375rem;
        grid-row-gap: .375rem;
        flex-direction: column;
        padding-top: .75rem;
        display: flex
    }

    .overlay-w {
        align-items: flex-end;
        width: 100vw
    }

    .overlay-inner {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        flex-direction: column;
        width: 100%;
        max-width: 100vw;
        max-height: 90vh;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        overflow: auto
    }

    .overlay-wrap {
        min-height: 38em
    }

    .overlay-vid__wrap {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        height: 20em
    }

    .overlay-item__text {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .overlay-item.is--active {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }
    .overlay-nav {
        grid-column-gap: 0;
        grid-row-gap: 0;
        grid-template-columns: 1fr 4fr 1fr
    }

    .g-card__nav {
        margin-top: 2.5rem;
        margin-bottom: 1.25rem;
        display: block
    }

    .g-nav__list {
        grid-column-gap: .625rem;
        grid-row-gap: .625rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .g-nav__item {
        border-radius: var(--radius--button);
        background-color: var(--color--peach);
        outline-offset: 0;
        outline: 1px solid rgba(30, 133, 116, 0);
        width: 2.5rem;
        height: 2.5rem;
        padding: 0;
        transition: all .5s cubic-bezier(.165, .84, .44, 1);
        position: relative;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .1), 0 0 rgba(0, 0, 0, .05)
    }

    .inline-wrap {
        max-width: 28rem
    }

    .t-card__inner {
        width: 100%;
        height: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .menu-bg {
        z-index: -1;
        background-color: var(--color--white);
        transform-origin: 50% 0;
        border-bottom-right-radius: 50vw;
        border-bottom-left-radius: 50vw;
        width: 100%;
        height: 100%;
        min-height: 100lvh;
        position: fixed;
        top: 0;
        bottom: auto;
        left: 0;
        right: 0
    }

    .card-inner__info {
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-end
    }

    .overlay-close {
        z-index: 2;
        justify-content: center;
        align-items: center
    }

    .hero-overlay {
        opacity: .4;
        background-image: linear-gradient(transparent, #00000000);
        width: 100%;
        height: 40%;
        display: block;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0
    }

    .watch-btn {
        grid-column-gap: .4rem;
        grid-row-gap: .4rem;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: rgba(79, 79, 79, .2);
        border-radius: .75rem;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        padding: .625rem 1rem;
        font-size: .875rem;
        line-height: 1.3;
        display: flex;
        position: relative
    }

    .watch-btn__icon {
        width: .45rem
    }

    .overlay.sound-icon {
        padding-top: 1.875rem
    }

    .h-card {
        font-size: 2.8125em
    }

    .p--card {
        font-size: 1.125em
    }
}

@media screen and (max-width:479px) {
    .main-c {
        width: 110%;
        max-width: 93.75rem;
        margin-left: auto;
        margin-right: auto
    }

    .h-display {
        font-size: 3em
    }

    .p-small.d--inline {
        z-index: -1;
        position: relative
    }

    .h-small {
        font-size: 2em
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .p-med.text-color-grey800.d--inline {
        z-index: -1
    }

    .home-hero__inner {
        justify-content: flex-end;
        align-items: stretch;
        min-height: 100svh;
        padding-bottom: 7rem
    }

    .content-w {
        align-items: stretch;
        max-width: none
    }

    .button.is--hero {
        width: 100%
    }

    .button.is--menu {
        width: 100%
    }

    .button.is--overlay {
        height: 4rem
    }

    .g-card {
        flex: none;
        margin-left: .5em;
        margin-right: .5em
    }

    .g-card.swiper-slide {
        aspect-ratio: 3/4;
        width: 16em;
        height: auto
    }

    .u--list {
        padding-right: 0
    }

    .t-card.swiper-slide {
        width: 16em
    }

    .page-hero {
        padding-top: 10em
    }

    .card-w {
        height: 20em
    }

    .overlay-w {
        height: var(--app-height)
    }

    .overlay-inner {
        height: 100%;
        max-height: 95dvh;
        padding-bottom: 0
    }

    .overlay-wrap {
        min-height: 40em
    }

    .overlay-title {
        font-size: 1.5em
    }

    .overlay-nav {
        background-image: linear-gradient(rgba(255, 255, 255, 0), #fdfdfc 35%, #fdfdfc);
        width: 100%;
        height: 9rem;
        margin-left: -.75rem;
        padding: 4rem 0 1rem;
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        left: 0;
        right: 0
    }

    .overlay-btn {
        height: 4rem
    }

    .overlay-close {
        background-color: rgba(249, 250, 251, .35)
    }

    .overlay-title__wrap {
        grid-column-gap: .25em;
        grid-row-gap: .25em
    }

    .overlay.sound-icon.is-modal {
        padding: 1rem
    }

    .p-hero {
        max-width: none;
        font-size: 1.125rem
    }
}

#w-node-e599cb30-56b0-095b-2b29-8d7dde9b6c51-0c8cf149 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1530697d-fbb5-291f-ab6e-d6e6846ac883-0c8cf149 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_03a7cc14-2d1a-fa1a-30e9-42394b39c283-0c8cf149 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1da47e90-ef33-6fd9-23a0-0887021a6aef-021a6add {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch;
    justify-self: center
}

#w-node-_1da47e90-ef33-6fd9-23a0-0887021a6b08-021a6add {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_9851f0dd-7a96-819b-cb89-e879043cb892-498dc741 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9851f0dd-7a96-819b-cb89-e879043cb892-06d32e37 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_70ab66eb-1c14-206a-5773-5e085e7524a8-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch;
    justify-self: center
}

#w-node-_70ab66eb-1c14-206a-5773-5e085e7524b1-cb941c3c,
#w-node-_70ab66eb-1c14-206a-5773-5e085e7524c5-cb941c3c {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_70ab66eb-1c14-206a-5773-5e085e7524c6-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-e599cb30-56b0-095b-2b29-8d7dde9b6c51-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1530697d-fbb5-291f-ab6e-d6e6846ac883-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_03a7cc14-2d1a-fa1a-30e9-42394b39c283-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    
    .swiper-slide.is--guides {
        color: var(--color--black)
    }
    .main-c {
        width: 110%;
        max-width: 93.75rem;
        margin-left: auto;
        margin-right: auto
    }

    #w-node-_9851f0dd-7a96-819b-cb89-e879043cb892-498dc741 {
        order: -9999
    }

    #w-node-_9851f0dd-7a96-819b-cb89-e879043cb892-06d32e37 {
        justify-self: center
    }
}

@media screen and (max-width:479px) {
    #w-node-_1530697d-fbb5-291f-ab6e-d6e6846ac883-0c8cf149 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center;
        justify-self: stretch
    }

    #w-node-_1530697d-fbb5-291f-ab6e-d6e6846ac883-cb941c3c {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center;
        justify-self: stretch
    }
}

@font-face {
    font-family: 'PP Neue Montreal';
    src: url(https://uploads-ssl.webflow.com/659f15a242e58eb40c8cf14b/659fd3b688ac3ef2ae3c7927_PPNeueMontreal-Regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'PP Neue Montreal';
    src: url(https://uploads-ssl.webflow.com/659f15a242e58eb40c8cf14b/659fd3b6edf7b715a6ffbe84_PPNeueMontreal-SemiBold.woff2) format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'PP Neue Montreal Mono';
    src: url(https://uploads-ssl.webflow.com/659f15a242e58eb40c8cf14b/659fd3d188ac3ef2ae3c90ae_PPNeueMontrealMono-Book.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'PP Neue Montreal';
    src: url(https://uploads-ssl.webflow.com/659f15a242e58eb40c8cf14b/65d7ce451dd27d043fd52655_PPNeueMontreal-Medium.woff2) format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

body,
html {
    background-color: transparent !important;
    width: 100%;
    height: auto !important;
    height: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.nav-dd {
    height: unset
}

.load-w {
    display: flex
}

::-webkit-scrollbar {
    width: 0;
    display: none !important
}

::selection {
    background: var(--color--green-900);
    color: var(--color--white)
}

:root {
    --shadow-main: 0 25px 16px 0 hsla(0, 0%, 0%, 0.05), 0 10px 10px 0 hsla(0, 0%, 0%, 0.1), 0 3px 6px 0 hsla(0, 0%, 0%, 0.1);
    --shadow-light: 0 40px 24px rgba(0, 0, 0, 0.02), 0 18px 18px rgba(0, 0, 0, 0.03), 0 4px 10px rgba(0, 0, 0, 0.03);
    --swiper-pagination-bullet-inactive-color: #d9d9d9 !important;
    --swiper-pagination-color: #000000 !important;
    --swiper-pagination-bullet-size: 10px !important;
    --swiper-pagination-bullet-width: 10px !important;
    --swiper-pagination-bullet-height: 10px !important;
    --swiper-wrapper-transition-timing-function: cubic-bezier(0.7,
            0,
            0.3,
            1)
}

img::selection {
    background: 0 0
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1.0491803278688525vw
}

@media screen and (min-width:1520px) {
    body {
        font-size: .9999999999999999rem
    }
}

@media screen and (max-width:1280px) {
    .h-small {
        font-size: 1.75rem
    }
}

@media screen and (max-width:991px) {
    body {
        font-size: 16px !important
    }
}

a {
    color: inherit;
    text-decoration: none
}

.clip--x {
    overflow-x: clip;
    overflow-y: visible
}

.text-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: currentColor;
    height: 1px;
    width: 100%;
    transform-origin: center left;
    transform: scale(0, 1);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(.164, .84, .44, 1)
}

.dd-link:nth-of-type(1) {
    padding-left: 1.875rem
}

.dd-link:nth-of-type(3) {
    padding-right: 1.875rem
}

.button[button-width=wide] {
    width: 15rem
}

@media screen and (max-width:767px) {
    [button-mobile=full] {
        width: 100% !important
    }
}

.nav-w[theme=dark] {
    color: var(--color--black)
}

.nav-w:not(.is--full)[theme=dark] .nav-center {
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(24px)
}

.dd-toggle,
a.p-reg {
    transition-property: opacity;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

[data-track-fade] {
    opacity: 0;
    transform: translate3d(0, 1rem, 0);
    transition-property: opacity, transform;
    transition-duration: .4s;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1);
    transition-delay: 0s
}

[data-pricing-heading] {
    white-space: no-wrap
}

[data-t-fade] {
    opacity: 0;
    transform: translate3d(0, .5rem, 0);
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275)
}

[data-t-fade]:nth-of-type(1) {
    transition-delay: .3s
}

[data-t-fade]:nth-of-type(2) {
    transition-delay: .4s
}

[data-t-fade]:nth-of-type(3) {
    transition-delay: .5s
}

.logo-path__wrap {
    overflow: visible !important
}

.button-bg {
    transform: scale(1, 0)
}

@media (hover:hover) {
    .text-link:hover::after {
        transform: scale(1, 1);
        transition-duration: 350ms
    }

    .dd-toggle:hover,
    a.p-reg:hover {
        opacity: .6
    }

    .button:hover .button-bg {
        transform: scale(1.2, 1.4)
    }
}

.sound-button-icon.muted .svg-icon.play {
    display: none
}

.sound-button-icon.muted .svg-icon.mute {
    display: inline-block
}

[data-font-weight=semi] h3,
[data-font-weight=semi] h4 {
    font-weight: 600
}

@media screen and (max-width:479px) {
    .nav-w[theme=dark] .nav-inner {
        color: var(--color--black)
    }
}

.sectionalign {
    margin-right: -10rem
}